# .env.example (template for team)

# Write Database
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USER=writeuser
WRITE_DB_PASSWORD=writepass
WRITE_DB_NAME=pioneerpulse_write

# Read Database
READ_DB_HOST=localhost
READ_DB_PORT=5433
READ_DB_USER=readuser
READ_DB_PASSWORD=readpass
READ_DB_NAME=pioneerpulse_read